<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.575">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fitCenter" />

<!--        <View-->
<!--            android:id="@+id/redCameraCorners"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:padding="16dp"-->
<!--            android:background="@drawable/red_corner_shape" />-->

<!--        <View-->
<!--            android:id="@+id/greenCameraCorners"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:padding="16dp"-->
<!--            android:background="@drawable/red_corner_shape" />-->


        <!--            android:backgroundTint="@android:color/holo_red_dark"/>-->

<!--        &lt;!&ndash; Top-left (no rotation needed) &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/cornerTopLeft"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="top|start"-->
<!--            android:background="@drawable/corner_shape"-->
<!--            android:backgroundTint="@android:color/holo_red_dark" />-->

<!--        &lt;!&ndash; Top-right (rotate 90) &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/cornerTopRight"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:background="@drawable/corner_shape"-->
<!--            android:rotation="90"-->
<!--            android:backgroundTint="@android:color/holo_red_dark" />-->

<!--        &lt;!&ndash; Bottom-right (rotate 180) &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/cornerBottomRight"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:background="@drawable/corner_shape"-->
<!--            android:rotation="180"-->
<!--            android:backgroundTint="@android:color/holo_red_dark" />-->

<!--        &lt;!&ndash; Bottom-left (rotate 270) &ndash;&gt;-->
<!--        <View-->
<!--            android:id="@+id/cornerBottomLeft"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="bottom|start"-->
<!--            android:background="@drawable/corner_shape"-->
<!--            android:rotation="270"-->
<!--            android:backgroundTint="@android:color/holo_red_dark" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/blinkInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Blink info"
        android:textSize="18sp"
        android:background="#AA000000"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/blinkInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>